* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

img{
    margin: 0;
}

main {
    padding: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product-item {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.table{
    display: table;
    width: 500px;
    background-color: beige;
    margin: auto;
}
.row{
    display: table-row;
}
.cell{
    display: table-cell;
    border: 2px solid;
    text-align: center}
nav li a{
    text-decoration: none;
    }
ul{
list-style-type: none;
}
nav a{
    text-decoration: none;
    background-color: silver;
    color: black;
    padding:10px 15px;
    display: block;
    text-align: center;
}
.menuprincipal{
    display: block;
    text-align: center;
}
    nav li a:hover{
    background-color: azure;
    color: black;
    }
.submenu{
    position: absolute;
    width: 100%;
    display: none;
    }
    nav li:hover >ul{
    display: block;
    }
/* Estilos responsive */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}